
\subsection{General}

GMRES method is a Krylov Space method, which allows searching for a
solution to a linear system of type:

\begin{align*}
	Ax = b
\end{align*}

In particular, it is useful, when the matrix $A$ is very large and
sparse. In such a case looking for the direct solution in the form
of an inverse matrix $A^{-1}$ might not be desirable from both runtime
and storage point of view.
Thus, an iterative method is employed, which works with $A$ in a
compressed storage format (e.g. MSR), and uses an iterative scheme
to approximate the solution to the above equation. An iterative scheme
is of the Richardson form:

\begin{align*}
	x_{k+1} = x_{k} + r_{k}
\end{align*}

Which reads as - \textit{new solution candidate $=$ old candidate 
$+$ the residual}.
The residual $r_{k}$ can be equivalently expanded as a polynomial
in matrix $A$:

\begin{align*}
	x_{k+1} = x_{0} + r_{0}\sum^{k}_{i=0}c_{i}A^{i}
\end{align*}

Thus, the elements of the set $\{r_{0}c_{i}A^{i}\}_{i=0,...,k}$
can be regarded as a set of vectors forming a vector space within
which a correction to the initial guess dwells.
Under this context, GMRES method is used to systematically construct 
and extend such a vector space, i.e. Krylov Space. It is also
simultaneously used to find the most optimal linear combination
of the aforementioned vectors, which best approximates
the correction to the initial guess $x_0$.
