\subsection{General}

Conjugate Gradient method arises from attempts to minimize
the quadratic hyper surface, i.e.:

\begin{align*}
	& f(x) = \frac{1}{2}x^{T}Ax - x^{T}b \\
	& f(x) = \frac{1}{2}(x, Ax) - (x, b)
\end{align*}

Such a problem is set up specifically to target a classical
linear problem of the form:

\begin{align*}
	Ax = b
\end{align*}

In fact the above classical linear system is equivalent to
the minimization of the quadratic hyper surface by:

\begin{align*}
	& \nabla f(x) = Ax - b = 0 \rightarrow \\
	& Ax = b \rightarrow \\
	& x^{*} = \arg\min_{x \in \mathbf{R}^{n}}f(x)
\end{align*}

The solution is then approximated by providing a guess to
an algorithm and then perform consecutive correction steps
in an optimal way along some subspace $\mathbf{S} \subset \mathbf{R}^{n}$.

\begin{align*}
	x_{m+1} = x_m + \alpha p_{m}
\end{align*}

Where $x_{m}$ may be a guess, and $p_{m}$ is some direction.
If $x_{m+1}$ is provided as an argument to the $f(x)$, an
optimal $\alpha$ can be computed in the following way:

\begin{align*}
	& \frac{d}{d\alpha}f(x_m + \alpha p_{m}) = 0 \rightarrow \\
	& \alpha = \frac{(p_{m}, r_{m})}{(p_{m}, Ap_{m})}
\end{align*}

Such formulation allows constructing a sequence of steps, which
perform optimization along a certain direction.

The Conjugate Gradient method provides a way to decide which directions
to use for optimizing along.

In particular directions are selected to be orthogonal in the $A$ norm:

\begin{align*}
	(p_{i}, Ap_{j}) = (p_{i}, p_{j})_{A} = \delta_{i, j}
\end{align*}

In fact, the choice of $\alpha$ also provides a global optimality condition:

\begin{align*}
	(p_{j}, e_{m})_{A} = 0, \,\, j=0,...,m-1
\end{align*}

Thus, as long as $\alpha$ is computed as defined above, and the next optimization
direction is $A$ orthogonal or conjugate to all the previous directions, the global
optimization condition is satisfied.
