\subsection{Remarks}

In the following section the convergence of results of the CG
are discussed based on the Figure \ref{fig:cg_5357_conv}.

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{img/cg_5357_conv.png}
	\caption{Error $||e_k||_{A}$ and residual $||r_k||_{2}$ for $k=5357$.}
	\label{fig:cg_5357_conv}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.7]{img/cg_80000_conv.png}
	\caption{Error $||e_k||_{A}$ and residual $||r_k||_{2}$ for $k=80000$.}
	\label{fig:cg_80000_conv}
\end{figure}

The plots on the Figure \ref{fig:cg_5357_conv} and \ref{fig:cg_80000_conv}
are the outcome of the Conjugate Gradient method iterated for $k=5357$ and $k=80000$.
As can be seen the behavior of the error and the residual are slightly different.
Although both have a general trend of decreasing, residual decreases
in a noisier manner. In particular, it oscillates within a specific band,
which seems to have a constant amplitude.

Before attempting to discuss the reasons for the observed behavior, it
is worth noting that CG method never converged to a desired threshold of
$1e^{-8}$. CG was also attempted at higher values of $k$, e.g. $k
\in [80000, 100000, 120000]$.

There are might be two primary reasons behind the behavior exhibited by the
residual:

\begin{itemize}
	\item Higher sensitivity of the output space $Ax$, than the input space $x$ to the deviation.
	\item Technical inaccuracies in the implementation.
\end{itemize}

The former reason essentially can be imagined, as if the minimum of the hyper surface
is surrounded by a steep hill. Therefore, traversing around such a "valley" - with
large gradients - results in relatively large gains in the output with only slight
changes in the input.
