\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\graphicspath{ {img/} }

\title{
	Fast Iterative Solvers \\
	\large Project 1 \\
	\large Krylov Subspace Methods
}
\author{Anton Kovalov}

\begin{document}

\maketitle

\section{GMRES}
\input{src/gmres/intro.tex}
\input{src/gmres/remarks.tex}

\section{CG}
\input{src/cg/intro.tex}
\input{src/cg/remarks.tex}

\end{document}
